PRAGMA foreign_keys = OFF;

CREATE TABLE sandbox_snapshots_new (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  description TEXT,
  created_at INTEGER NOT NULL,
  last_accessed_at INTEGER NOT NULL,
  initial_safe_to_spend INTEGER NOT NULL DEFAULT 0
);

INSERT INTO sandbox_snapshots_new (
  id,
  name,
  description,
  created_at,
  last_accessed_at,
  initial_safe_to_spend
)
SELECT
  id,
  name,
  description,
  created_at,
  last_accessed_at,
  initial_safe_to_spend
FROM sandbox_snapshots;

DROP TABLE sandbox_snapshots;

ALTER TABLE sandbox_snapshots_new RENAME TO sandbox_snapshots;

CREATE INDEX idx_snapshots_created ON sandbox_snapshots(created_at);
CREATE INDEX idx_snapshots_last_accessed ON sandbox_snapshots(last_accessed_at);

PRAGMA foreign_keys = ON;
