ALTER TABLE accounts RENAME COLUMN balance TO initial_balance;

ALTER TABLE transactions ADD COLUMN signed_amount INTEGER NOT NULL DEFAULT 0;

UPDATE transactions
SET signed_amount = amount
WHERE type = 'income';

UPDATE transactions
SET signed_amount = -amount
WHERE type = 'expense';

UPDATE transactions
SET signed_amount = -amount
WHERE type = 'transfer'
  AND linked_transaction_id IS NOT NULL
  AND id < linked_transaction_id;

UPDATE transactions
SET signed_amount = amount
WHERE type = 'transfer'
  AND linked_transaction_id IS NOT NULL
  AND id > linked_transaction_id;
